# video-downloader

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  VideoDownloader.sln
.github/workflows/: release.yml
VideoDownloader/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RoundedButton.cs  VideoDownloader.csproj  basit-kurulum.bat  icon.ico.backup
