<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    
    <!-- Application Information -->
    <AssemblyTitle>Video Downloader</AssemblyTitle>
    <AssemblyDescription>Advanced video downloader for YouTube, Twitter, and Instagram</AssemblyDescription>
    <AssemblyCompany>kayapater</AssemblyCompany>
    <AssemblyProduct>Video Downloader</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025 kayapater</AssemblyCopyright>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    
    <!-- MSIX Properties -->
    <WindowsPackageType>None</WindowsPackageType>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <PackageCertificateKeyFile/>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
    <Content Include="logo.png" />
  </ItemGroup>

</Project> 