C:\Users\Vai\Proje\indirici\video-downloader-repo-v1.4.0\VideoDownloader\bin\Release\net8.0-windows10.0.19041.0\win-x64\VideoDownloader.exe
C:\Users\Vai\Proje\indirici\video-downloader-repo-v1.4.0\VideoDownloader\bin\Release\net8.0-windows10.0.19041.0\win-x64\VideoDownloader.deps.json
C:\Users\Vai\Proje\indirici\video-downloader-repo-v1.4.0\VideoDownloader\bin\Release\net8.0-windows10.0.19041.0\win-x64\VideoDownloader.runtimeconfig.json
C:\Users\Vai\Proje\indirici\video-downloader-repo-v1.4.0\VideoDownloader\bin\Release\net8.0-windows10.0.19041.0\win-x64\VideoDownloader.dll
C:\Users\Vai\Proje\indirici\video-downloader-repo-v1.4.0\VideoDownloader\bin\Release\net8.0-windows10.0.19041.0\win-x64\VideoDownloader.pdb
C:\Users\Vai\Proje\indirici\video-downloader-repo-v1.4.0\VideoDownloader\bin\Release\net8.0-windows10.0.19041.0\win-x64\Newtonsoft.Json.dll
C:\Users\Vai\Proje\indirici\video-downloader-repo-v1.4.0\VideoDownloader\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Vai\Proje\indirici\video-downloader-repo-v1.4.0\VideoDownloader\bin\Release\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\Vai\Proje\indirici\video-downloader-repo-v1.4.0\VideoDownloader\obj\Release\net8.0-windows10.0.19041.0\win-x64\VideoDownloader.csproj.AssemblyReference.cache
C:\Users\Vai\Proje\indirici\video-downloader-repo-v1.4.0\VideoDownloader\obj\Release\net8.0-windows10.0.19041.0\win-x64\VideoDownloader.MainForm.resources
C:\Users\Vai\Proje\indirici\video-downloader-repo-v1.4.0\VideoDownloader\obj\Release\net8.0-windows10.0.19041.0\win-x64\VideoDownloader.csproj.GenerateResource.cache
C:\Users\Vai\Proje\indirici\video-downloader-repo-v1.4.0\VideoDownloader\obj\Release\net8.0-windows10.0.19041.0\win-x64\VideoDownloader.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vai\Proje\indirici\video-downloader-repo-v1.4.0\VideoDownloader\obj\Release\net8.0-windows10.0.19041.0\win-x64\VideoDownloader.AssemblyInfoInputs.cache
C:\Users\Vai\Proje\indirici\video-downloader-repo-v1.4.0\VideoDownloader\obj\Release\net8.0-windows10.0.19041.0\win-x64\VideoDownloader.AssemblyInfo.cs
C:\Users\Vai\Proje\indirici\video-downloader-repo-v1.4.0\VideoDownloader\obj\Release\net8.0-windows10.0.19041.0\win-x64\VideoDownloader.csproj.CoreCompileInputs.cache
C:\Users\Vai\Proje\indirici\video-downloader-repo-v1.4.0\VideoDownloader\obj\Release\net8.0-windows10.0.19041.0\win-x64\VideoDow.9DD7768C.Up2Date
C:\Users\Vai\Proje\indirici\video-downloader-repo-v1.4.0\VideoDownloader\obj\Release\net8.0-windows10.0.19041.0\win-x64\VideoDownloader.dll
C:\Users\Vai\Proje\indirici\video-downloader-repo-v1.4.0\VideoDownloader\obj\Release\net8.0-windows10.0.19041.0\win-x64\refint\VideoDownloader.dll
C:\Users\Vai\Proje\indirici\video-downloader-repo-v1.4.0\VideoDownloader\obj\Release\net8.0-windows10.0.19041.0\win-x64\VideoDownloader.pdb
C:\Users\Vai\Proje\indirici\video-downloader-repo-v1.4.0\VideoDownloader\obj\Release\net8.0-windows10.0.19041.0\win-x64\VideoDownloader.genruntimeconfig.cache
C:\Users\Vai\Proje\indirici\video-downloader-repo-v1.4.0\VideoDownloader\obj\Release\net8.0-windows10.0.19041.0\win-x64\ref\VideoDownloader.dll
